# android-hybrid-hw

./: README.md  pom.xml
.phresco/: archetype-metadata.xml  project.info
docs/: index.html
source/: default.properties  project.properties
source/assets/www/: index.html  main.js  master.css  phonegap-1.4.1.js
source/res/layout/: main.xml
source/res/values/: strings.xml
source/res/xml/: phonegap.xml  plugins.xml
source/src/com/photon/phresco/hybrid/activity/: MainActivity.java
source/src/com/photon/phresco/hybrid/config/: ConfigReader.java
source/src/com/photon/phresco/hybrid/logger/: PhrescoLogger.java
source/src/com/photon/phresco/hybrid/utility/: ConnectivityMessaging.java  Constants.java  Utility.java
test/functional/: pom.xml
test/unit/: pom.xml
