<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>PHR_android-hybrid-hw</artifactId>
    <packaging>apk</packaging>
    <name>PHR_android-hybrid-hw</name>
    <version>1.0.0</version>
    <build>
        <sourceDirectory>source/src</sourceDirectory>
        <outputDirectory>do_not_checkin/target/android-classes</outputDirectory>
        <resources>
            <resource>
                <directory>source/res</directory>
            </resource>
        </resources>
        <directory>do_not_checkin/target</directory>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.photon.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.photon.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <run>
                        <debug>true</debug>
          </run>
                    <sdk>
                        <platform>${android.version}</platform>
          </sdk>
                    <extractDuplicates>true</extractDuplicates>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>modules.tech-android-hybrid.files</groupId>
            <artifactId>mod_phonegap_1.2.0</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
    <properties>
        <android.version>4.0.3</android.version>
    </properties>
</project>
